{
	"compilerOptions": {
		"rootDir": "../src",
		"typeRoots": ["../node_modules/@types"],
		"outDir": "../dist",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"moduleResolution": "node",
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"strict": true
	},
	"include": ["../src/**/*"],
	"exclude": ["node_modules"]
}
